<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4BA4562A-A308-43F5-8AAD-E45F9B84BEBF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CocosTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CocosTestApplicationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartScreenLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryGameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryCardSprite.cs" />
  </ItemGroup>
</Project>